is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visual_learning_ytb
build_property.RootNamespace = Visual_learning_ytb
build_property.ProjectDir = D:\trường\Năm 3\Xây dựng httt trên framework\Visual learning ytb\Visual learning ytb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\trường\Năm 3\Xây dựng httt trên framework\Visual learning ytb\Visual learning ytb
build_property._RazorSourceGeneratorDebug = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/Components/Navbar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2YmFyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/Components/Search/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VhcmNoXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/Components/Sidebar/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZWJhclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/_Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/trường/Năm 3/Xây dựng httt trên framework/Visual learning ytb/Visual learning ytb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-azq3ehllxm
